# github-user

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/local/entity/: FavoriteEntity.kt  UserEntity.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/githubuser/core/data/source/remote/response/: UserResponse.kt
core/src/main/java/com/dicoding/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/githubuser/core/domain/model/: User.kt
core/src/main/java/com/dicoding/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/dicoding/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/dicoding/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/dicoding/githubuser/core/utlis/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/dicoding/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
